source {
	host = 192.168.59.103
	port = 3306
	user = root
	pass = mypass
	database = test
	timeout = 15000
}

destination {
	host = 192.168.59.103
	port = 3307
	user = root
	pass = mypass
	database = test
	timeout = 15000
}
